// generated from rosidl_adapter/resource/action.idl.em
// with input from piper_with_gripper_moveit/action/PoseGoal.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module piper_with_gripper_moveit {
  module action {
    @verbatim (language="comment", text=
      "PoseGoal.action" "\n"
      "Goal")
    struct PoseGoal_Goal {
      @verbatim (language="comment", text=
        "0: POSE, 1: RPY_CONST, 2: CARTESIAN")
      int8 mode;

      geometry_msgs::msg::PoseStamped target_pose;

      @verbatim (language="comment", text=
        "mode==1 & 2 RPY_CONST" "\n"
        "default 1.0")
      double roll_tol_rad;

      @verbatim (language="comment", text=
        "default 1.0")
      double pitch_tol_rad;

      @verbatim (language="comment", text=
        "default 3.14")
      double yaw_tol_rad;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PoseGoal_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PoseGoal_Feedback {
      string state;
    };
  };
};
