// generated from rosidl_adapter/resource/action.idl.em
// with input from piper_with_gripper_moveit/action/PoseGoal.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module piper_with_gripper_moveit {
  module action {
    @verbatim (language="comment", text=
      "PoseGoal.action" "\n"
      "Goal")
    struct PoseGoal_Goal {
      geometry_msgs::msg::PoseStamped target_pose;

      double col;

      double col2;

      @verbatim (language="comment", text=
        "true면: 롤·피치 고정 + 카테시안 경로 시도")
      boolean lock_rp_and_cartesian;

      @verbatim (language="comment", text=
        "(카테시안) EE 보간 step, 예: 0.01")
      @unit (value="m")
      double eef_step;

      @verbatim (language="comment", text=
        "(카테시안) joint jump 임계, 예: 0.0 = disable")
      double jump_threshold;

      double roll_tol_rad;

      @verbatim (language="comment", text=
        "롤/피치 허용오차(라디안), 예: 0.1")
      double pitch_tol_rad;

      @verbatim (language="comment", text=
        "야우 허용오차(라디안), 예: 3.14")
      double yaw_tol_rad;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PoseGoal_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PoseGoal_Feedback {
      string state;
    };
  };
};
